<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="telephone=no" name="format-detection" />
    <meta content="telephone=no,email=no,adress=no" name="format-detection" />
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#" />
    <title class="x-header">大庆油田总医院党建平台</title>
    <!-- <script src="http://api.map.baidu.com/api?v=2.0&ak=lLbcULLkGBnbI8wE12H61MRH"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--<script src="http://cdn.bootcss.com/echarts/3.2.2/echarts.min.js"></script>-->
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>-->
  </body>
  <style scoped>
    .x-header {
      background: red;
    }
  </style>
</html>
